Package                       Version             Location
----------------------------- ------------------- -----------------------------------------------------------
alabaster                     0.7.12
argon2-cffi                   20.1.0
async-generator               1.10
attrs                         20.3.0
awkward                       2.7.4
awkward_cpp                   44
Babel                         2.9.0
backcall                      0.2.0
backports.functools-lru-cache 1.6.1
bleach                        3.3.0
certifi                       2021.10.8
cffi                          1.14.5
chardet                       4.0.0
cramjam                       2.9.1
cycler                        0.10.0
decorator                     4.4.2
defusedxml                    0.6.0
docutils                      0.16
entrypoints                   0.3
fastjsonschema                2.21.1
fsspec                        2025.3.0
h5py                          3.13.0
idna                          2.10
imageio                       2.11.1
imagesize                     1.2.0
importlib_metadata            8.6.1
ipykernel                     5.4.3
ipyparallel                   6.3.0
ipython                       7.20.0
ipython-genutils              0.2.0
jedi                          0.18.0
Jinja2                        2.11.3
joblib                        1.1.0
jsonschema                    3.2.0
jupyter-client                6.1.11
jupyter-core                  4.7.1
jupyterlab-pygments           0.1.2
kiwisolver                    1.3.1
MarkupSafe                    1.1.1
matplotlib                    3.3.4
metakernel                    0.27.5
mglearn                       0.1.9
mistune                       0.8.4
nbclient                      0.5.2
nbconvert                     6.0.7
nbformat                      5.3.0
nest-asyncio                  1.4.3
notebook                      6.2.0
numpy                         1.20.1
packaging                     20.9
pandas                        1.3.1
pandocfilters                 1.4.2
parso                         0.8.1
pbr                           5.5.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           21.2.4
portalocker                   1.7.0
prometheus-client             0.9.0
prompt-toolkit                3.0.16
ptyprocess                    0.7.0
pycparser                     2.20
Pygments                      2.8.0
pyparsing                     2.4.7
pyrsistent                    0.17.3
python-dateutil               2.8.1
pytz                          2021.1
pyzmq                         20.0.0
requests                      2.25.1
scikit-learn                  1.0.1
scipy                         1.7.0
Send2Trash                    1.5.0
setuptools                    49.6.0.post20210108
six                           1.15.0
snowballstemmer               2.1.0
Sphinx                        3.5.1
sphinx-rtd-theme              0.5.1
sphinxcontrib-apidoc          0.3.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-programoutput   0.16
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
terminado                     0.9.2
tesssa                        0.1                 /disk/data1/lze/ljuign/TESSERACT_Simulation_Analysis/tesssa
testpath                      0.4.4
threadpoolctl                 2.2.0
tornado                       6.1
tqdm                          4.67.1
traitlets                     5.0.5
typing_extensions             4.12.2
uproot                        5.6.0
urllib3                       1.26.3
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.36.2
xrootd                        5.0.3
xxhash                        3.5.0
zipp                          3.21.0
